<?php
declare(strict_types=1);

namespace App\Controller\Component;

use Aws\S3\S3Client;
use Cake\Controller\Component;


/**
 * Amazon component
 */
class AmazonComponent extends Component
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $config = null;
    protected $s3 = null;

    public function initialize(array $config): void
    {

        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->s3 = S3Client::factory([
            'region' => '',
            'version' => 'latest',
            'endpoint' => env('AWS_URL'),
            'credentials' => [
                'key' => env('AWS_ACCESS_KEY_ID'),
                'secret' => env('AWS_SECRET_ACCESS_KEY')
            ],
            'use_path_style_endpoint' => env('AWS_STYLE_URL'),
        ]);

    }

    public function listOfBuckets()
    {

        $result = $this->s3->listBuckets()["Buckets"];

        $buckets = [];

        foreach ($result as $item) {
            array_push($buckets, $item["Name"]);
        }

        return $buckets;
    }

    public function hasBucket($user): bool
    {

        $array = $this->listOfBuckets();


        if (in_array($user, $array)) {
            return true;
        } else {
            return false;
        }

    }

    public function listObjectsOfBucket($bucket_name)
    {
//        ObjectsListResponse = $Connection->list_objects($bucketname);
//        $Objects = $ObjectsListResponse->body->Contents;
//        foreach ($Objects as $Object) {
//            echo $Object->Key . "\t" . $Object->Size . "\t" . $Object->LastModified . "\n";
//        }

        return $this->s3->listObjects(['Bucket' => $bucket_name])["Contents"];

    }

    public function downloadFileFromBucket($bucket, $file_key)
    {
        $command = $this->s3->getCommand('GetObject', array(
            'Bucket' => $bucket,
            'Key' => $file_key,
            'ResponseContentDisposition' => 'attachment; filename="' . $file_key . '"'
        ));

        $signedUrl = $this->s3->createPresignedRequest($command, '+15 minutes');
        header('Location: ' . (string)$signedUrl->getUri());
        die();
    }

    public function removeFileFromBucket($bucket, $file_key)
    {

        $this->s3->deleteObject([
            'Bucket' => $bucket,
            'Key' => $file_key
        ]);

    }

    public function createBucketForUser($user): void
    {

        $this->s3->createBucket([
            'Bucket' => $user
        ]);
        die();

    }

}
